<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1zX-dh-d9L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tQb-kN-QBv">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="KX7-9D-iKk" customClass="ImageViewController" customModule="INSTGRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsT-Tr-Msw"/>
                        <viewControllerLayoutGuide type="bottom" id="HxD-iI-7dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4t-P7-i6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-bk-KHO">
                                <rect key="frame" x="18" y="64" width="564" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fA-bk-KHO" firstAttribute="centerX" secondItem="d4t-P7-i6B" secondAttribute="centerX" id="CJV-dH-aLz"/>
                            <constraint firstItem="4fA-bk-KHO" firstAttribute="centerY" secondItem="d4t-P7-i6B" secondAttribute="centerY" constant="10" id="O94-kX-K5p"/>
                            <constraint firstItem="4fA-bk-KHO" firstAttribute="height" secondItem="d4t-P7-i6B" secondAttribute="height" multiplier="0.82" id="V1I-SU-f9R"/>
                            <constraint firstItem="4fA-bk-KHO" firstAttribute="width" secondItem="d4t-P7-i6B" secondAttribute="width" multiplier="0.94" id="dwS-s1-MSh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="Zok-c7-feN">
                            <connections>
                                <action selector="editButtonSelected:" destination="KX7-9D-iKk" id="Bdc-R8-erK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WO4-bD-Z6E"/>
                        <barButtonItem systemItem="add" id="jbC-JK-S2U">
                            <connections>
                                <action selector="addImage:" destination="KX7-9D-iKk" id="V98-lJ-47W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A6G-Wt-eyC"/>
                        <barButtonItem title="Save" id="tLk-i7-891">
                            <connections>
                                <action selector="saveButtonSelected:" destination="KX7-9D-iKk" id="Vrf-8k-N5H"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uc3-DZ-wWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="F4v-n8-aRI">
                            <connections>
                                <segue destination="cft-Iv-Ejy" kind="show" identifier="GalleryViewController" id="m4t-tk-r2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4fA-bk-KHO" id="XWr-D0-I9G"/>
                        <segue destination="nIP-qz-hZo" kind="presentation" identifier="FiltersPreviewViewController" id="9cB-CT-qvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFe-8e-wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1085"/>
        </scene>
        <!--Filters Preview View Controller-->
        <scene sceneID="9yy-D7-WH6">
            <objects>
                <viewController id="nIP-qz-hZo" customClass="FiltersPreviewViewController" customModule="INSTGRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOe-eV-Fdp"/>
                        <viewControllerLayoutGuide type="bottom" id="QTa-kK-FtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nas-2Q-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-Va-ICi">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="516"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXO-Ae-Bt0">
                                    <size key="itemSize" width="138" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="mdP-pm-OUG" customClass="ImageCollectionViewCell" customModule="INSTGRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-HD-BvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="122"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wLV-HD-BvO" firstAttribute="leading" secondItem="mdP-pm-OUG" secondAttribute="leading" id="Vtp-r3-Itf"/>
                                            <constraint firstAttribute="trailing" secondItem="wLV-HD-BvO" secondAttribute="trailing" id="chM-bp-rND"/>
                                            <constraint firstItem="wLV-HD-BvO" firstAttribute="top" secondItem="mdP-pm-OUG" secondAttribute="top" id="pKt-gv-SFW"/>
                                            <constraint firstAttribute="bottom" secondItem="wLV-HD-BvO" secondAttribute="bottom" id="xIx-17-qwa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wLV-HD-BvO" id="f8f-T4-Pm4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Phw-Va-ICi" id="cZU-dN-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS7-24-Itj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1859"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="FWH-dO-6FQ">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="cft-Iv-Ejy" customClass="GalleryViewController" customModule="INSTGRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovq-hf-Rvb"/>
                        <viewControllerLayoutGuide type="bottom" id="pul-HC-L2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4K-c8-8pF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Y5-db9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqF-9E-oBQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="quk-g0-zYb" customClass="ImageCollectionViewCell" customModule="INSTGRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-5n-LEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gkn-5n-LEA" firstAttribute="top" secondItem="quk-g0-zYb" secondAttribute="top" id="LSq-vd-EEB"/>
                                            <constraint firstAttribute="bottom" secondItem="Gkn-5n-LEA" secondAttribute="bottom" id="cpM-s7-aLo"/>
                                            <constraint firstAttribute="trailing" secondItem="Gkn-5n-LEA" secondAttribute="trailing" id="kBa-oq-y4X"/>
                                            <constraint firstItem="Gkn-5n-LEA" firstAttribute="leading" secondItem="quk-g0-zYb" secondAttribute="leading" id="umz-42-zJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gkn-5n-LEA" id="D3Y-qY-HDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cft-Iv-Ejy" id="toJ-aN-7AQ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-bs-0e8">
                                <rect key="frame" x="282" y="291" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pul-HC-L2h" firstAttribute="top" secondItem="3a9-bs-0e8" secondAttribute="bottom" id="AnT-iW-3Em"/>
                            <constraint firstItem="3a9-bs-0e8" firstAttribute="leading" secondItem="Q4K-c8-8pF" secondAttribute="leading" id="FDQ-Gf-4eJ"/>
                            <constraint firstItem="PUe-Y5-db9" firstAttribute="top" secondItem="Q4K-c8-8pF" secondAttribute="top" id="L0k-li-nla"/>
                            <constraint firstItem="3a9-bs-0e8" firstAttribute="top" secondItem="Ovq-hf-Rvb" secondAttribute="bottom" id="arw-bF-Txy"/>
                            <constraint firstAttribute="trailing" secondItem="PUe-Y5-db9" secondAttribute="trailing" id="ebJ-aJ-jq7"/>
                            <constraint firstItem="PUe-Y5-db9" firstAttribute="leading" secondItem="Q4K-c8-8pF" secondAttribute="leading" id="hW6-7w-Kee"/>
                            <constraint firstAttribute="trailing" secondItem="3a9-bs-0e8" secondAttribute="trailing" id="qSD-Vq-BJi"/>
                            <constraint firstItem="pul-HC-L2h" firstAttribute="top" secondItem="PUe-Y5-db9" secondAttribute="bottom" id="uVq-07-0Ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PUe-Y5-db9" id="ACQ-zQ-GIt"/>
                        <outlet property="spinner" destination="3a9-bs-0e8" id="iij-Ox-KpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUL-sd-0rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vK4-32-edU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1zX-dh-d9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJj-RT-uKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uJV-3o-SXD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KX7-9D-iKk" kind="relationship" relationship="rootViewController" id="FZM-xO-lL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3a-TC-PIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1085"/>
        </scene>
    </scenes>
</document>
